[proxy]
vm-1 ansible_host=89.169.140.35

[backend]
vm-2 ansible_host=89.169.157.247
vm-3 ansible_host=51.250.6.57

[all:vars]
ansible_user=admin
ansible_ssh_private_key_file=~/terraform_yandex/keytest
